# ==============================================================================
# Minikube Environment
# ==============================================================================
#
# Environment variables for local development against the OpenCloudHub platform
# running on minikube. This is the "production-like" option for integration testing.
#
# Prerequisites:
#   1. Deploy the full MLOps stack (MLflow, MinIO, Argo, Ray, etc.) via:
#      https://github.com/opencloudhub/gitops
#
#   2. Load these environment variables:
#      set -a && source .env.minikube && set +a
#
#   3. Start Ray head node:
#      ray start --head
#
# ==============================================================================

# MinIO / S3 / DVC
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry
DVC_REMOTE_URL=s3://dvcstore
DVC_DATA_VERSION=wine-quality-v1.0.0

# MLflow
MLFLOW_TRACKING_URI=https://mlflow.internal.opencloudhub.org
MLFLOW_EXPERIMENT_NAME=wine-quality
MLFLOW_REGISTERED_MODEL_NAME=ci.wine-classifier
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_TRACKING_INSECURE_TLS=true

# Tracking
DOCKER_IMAGE_TAG=DEV
ARGO_WORKFLOW_UID=DEV
